FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:14.18.1-bionic

RUN install_packages bluetooth bluez libbluetooth-dev libudev-dev

# Defines our working directory in container
WORKDIR /app

# Copies the package.json first for better cache on later pushes
COPY package*.json ./

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# This will copy all files in our root to the working directory in the container (including start.sh)
COPY . ./

RUN chmod +x start.sh

CMD [ "/bin/bash", "/app/start.sh"]

# For local development; add a v to de
######de-cmd-live=balena-idle